baseURL=https://demo.guru99.com/v4/index.php
username=mngr392215
password=mEpevyd
chromepath=./Drivers\\chromedriver_99_0_4844_51.exe
firefoxpath=./Driver\\geckodriver_v_0_30_0_win64.exe
iepath=./Drivers\\IEDriverServer.exe

